.showcase {
  background-color: var(--color-vlg);
  position: relative;
  // overflow: hidden;

  &__content {
    display: flex;

    &--main {
      flex: 2;
      align-self: center;
      display: grid;
      grid-template-rows: repeat(3, min-content);
      grid-row-gap: 3vh;
      padding-left: calc(2rem + 2vw);

      &__title {
        @extend %heading-color;
        font-size: font-size(font-size-large);
        font-weight: font-weight(font-weight-regular);
        line-height: 1.2;
      }

      &__para {
        color: var(--color-gb);
        font-weight: font-weight(font-weight-bold);
        margin-right: 10%;
      }

      &__link {
        @extend .header__content--nav__request;
        padding: 1.5rem 2.5rem;
        justify-self: start;
      }
    }

    &--heroimg {
      flex: 3;
      width: 100%;
      height: 70rem;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
      }

      &::before {
        width: 140%;
        height: 100%;
        background: url("../img/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 5% 75%;
        background-size: 118%;

        @include media-desktop {
          background-position: 5% 65%;
          background-size: 150%;
        }

        @include media-hero {
          background-position: 5% 95%;
        }
      }

      &::after {
        width: 140%;
        height: 110%;
        background-image: url("../img/image-mockups.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: 134% 80%;
        z-index: 1;

        @include media-desktop {
          background-position: 50% 80%;
        }

        @include media-hero {
          background-size: 90%;
          background-position: 50% 80%;
        }
      }
    }
  }

  @include media-tablet {
    &__content {
      flex-direction: column;

      &--heroimg {
        order: -1;
        width: 100%;
        flex-basis: 40rem;
        background-image: url("../img/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 60% 50%;
        position: relative;

        &::before,
        &::after {
          all: unset;
        }

        &::after {
          content: "";
          position: absolute;
          width: 90%;
          height: 100%;
          background-image: url("../img/image-mockups.png");
          background-repeat: no-repeat;
          background-position: center bottom;
          background-size: 90%;
          // top: -10%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &--main {
        text-align: center;
        padding: 8rem 2rem 8rem;
        grid-row-gap: 2.5rem;

        &__title, &__para {
          margin-right: 0;
        }

        &__title {
          font-size: font-size(font-size-xlarge);
        }

        &__para {
          font-size: 1.5rem;
          line-height: 1.5;
        }

        &__link {
          font-size: 1.5rem !important;
          display: block !important;
          justify-self: center;
          margin: 0;
          padding: 1.3rem 3rem;
        }
      }
    }
  }

  @include media-medium {
    &__content {
      &--heroimg {
        flex-basis: 30rem;
      }
    }
  }

  @include media-small {
    &__content {
      &--heroimg {
        &::after {
          top: -10%;
        }
      }

      &--main {
        padding: 2rem 2rem 8rem;

        &__title {
          font-size: 3.5rem;
        }
      }
    }
  }
}
